if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var bq;bq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.dq=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.cq(a);this.InitialCcpaStatusEnum=bq;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.dq.prototype;
_.m.load=function(){_.rn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.qn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.wn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.cq=function(a){var b,c;return!0===(null==(b=_.qn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.eq=function(a){this.j=_.u(a)};_.r(_.eq,_.I);
}catch(e){_._DumpException(e)}
try{
var fr=function(a){this.j=_.u(a)};_.r(fr,_.I);var gr=_.v(fr);fr.C=[5];var hr=function(a,b,c,d){this.l=a;this.g=b;this.i=c;this.s=_.H(this.g,4);this.m=new _.Yg(this.l.document,_.M(this.g,3),new _.Qg(_.qk(this.i)));this.u=d;this.h=this.l.__gppManager;this.o=_.P(this.g,6)};
hr.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.o){if(a.h){for(var d=[],e=_.q(_.D(a.g,_.eq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.hq.has(g)&&2!==_.H(f,2)&&(d.push(_.hq.get(g)),1===g&&_.ah(a.m))}0<d.length&&(a.h.setCmpSignalStatusNotReady(),a.h.clearSectionValue(d),a.h.setCmpSignalStatusReady())}}else 2!==a.s&&_.ah(a.m);d=1;if(a.o)for(e=_.q(_.D(a.g,_.eq,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.H(f,1)&&2===_.H(f,2)&&(d=3);else 2===a.s&&(d=3);(new _.dq(a.l,
a.u,d)).load();b=_.vc(_.B(a.i,_.uc,6)?_.ub(_.rk(a.i)):new _.uc,10);return c.return(b)})};var ir=function(){};ir.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=gr(b),_.wd(f,(new hr(a,d,_.C(d,_.pk,2),c)).run(),2);e=f.h;return f.return({ca:_.J(e)})})};_.tk(11,new ir);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.es_419.qrb70Xux2Hs.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzpSVO10qjXn0CY9z174sDHPYJcKg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVpFnma05pYJ75Y_JRcCFVDUSNhVFaHs64GHzcGHOTfqaHdiPTH89wrVXnCDWWr5qYGVlS85OmaBPtSvXisxECVOHsSrURhAGr3TRCOCJ9cYuNMklY7LA5n5cWd4qNIXDgWUDdN9A\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVTyMqbC4E1cBQzU-okCcxkg7s7nxi4L8QxmJmnFadL2IZr3mgq4HJi0Gq5Z51GxVSxddRbXQ2jH_bpzsbyb0JkvEY5VNLSG4ngAeXcucZ8BfhS1qQrdJ4RvWv03npDXGE6F139YQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVYG3AthnXhGglK27yLJ7EmpJBZlvHBw6h9xjj_0YT4VU7hEQfpOo0Gz0gDQHfhEz2v5dME1tDFVP-RcsX0raJswFYC__f16aa2IX5So5Cd2cAXiMa2l52oJ3qKplOpcTZ-8jeQdQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x226155fa869f5c13f6\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22profetolocka.com.ar\\\x22,1,null,0\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWiMWk6vdERNxrmmZEtsfek-xEk6ssSHhljc13EggYHHbhs85xATdcpBqrgLxYl0Au6p_61nB6LCMA8vojpl8JKdNGkRSvv7xIkxoab-K9Qvpl4lp-pRPmpsiJEW7jCdGtgLp3-eQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWQM3rCcpbk2Y6OB_SZZ4vsM7BWJ1BN-XB0MhB5Ezhx57oPjXIvUDQTFdYc63x2ME0PAAu0mpf885HQQ8p0VvJj5ieUV1Y6C0PgicYzI1e5-VpXy2ADEYgnWUw4iAb-dZErPsXy3A\\u003d\\u003d\x22\x5d\x5d');}