<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.1
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Personal Personal, Personal, LIC=MPP56-DAU0Q-Z7RRU-STLXS-VUYXJ-2R46X
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.24.1
Toolchain Path:  C:\Keil\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMSTM.DLL V1.68.0.0
Target DLL:      UL2CM3.DLL V1.160.3.0
Dialog DLL:      TARMSTM.DLL V1.66.0.0
 
<h2>Project:</h2>
C:\Codigos_ejemplos\Ejemplos_KEIL_MDK\12_Ejemplo_8-TIMER1\TIMER1.uvprojx
Project File Date:  02/23/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
compiling misc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_tim.c...
assembling startup_stm32f10x_md.s...
compiling system_stm32f10x.c...
linking...
Program Size: Code=1524 RO-data=252 RW-data=0 ZI-data=1024  
FromELF: creating hex file...
".\Objects\projecto.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.1.0.pack
                ARM.CMSIS.5.1.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.2.0.pack
                Keil.STM32F1xx_DFP.2.2.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: TIM Version: 3.5.0
   * Component: RCC Version: 3.5.0
   * Component: GPIO Version: 3.5.0
   * Component: Framework Version: 3.5.1
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103C8
  .\RTE\_Target_1
  C:\Keil\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.0\CMSIS\Include
  C:\Keil\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include
  C:\Keil\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\StdPeriph_Driver\inc

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:StdPeriph Drivers:TIM:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_tim.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_tim.h

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.5.1
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h
      Include file:  Device\StdPeriph_Driver\inc\misc.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c
      Source file:   Device\StdPeriph_Driver\src\misc.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\system_stm32f10x.c
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Include file:  RTE_Driver\Config\RTE_Device.h

   * Component: ARM::CMSIS:CORE:5.0.2
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
